<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<title>商品团B</title>
<link rel="stylesheet" href="css/base.css" type="text/css" />
<style>
html{
	font-size:20px;
}
.box{
	width:16rem;
}
header{
	height:2.525rem;
	width:16rem; 
	background:-webkit-linear-gradient(#fff,#ebebeb); 
	background:-moz-linear-gradient(#fff,#ebebeb); 
	position:relative; 
	text-align:center;
}
header .back{
	position:absolute; 
	left:0.55rem; 
	top:0.55rem; 
	width:3rem; 
	height:1.45rem; 
	background:url(http://o772ons67.bkt.clouddn.com/back_btn.png) no-repeat; 
	background-size:100%; 
	text-indent:-99999rem;
}
header .parts{
	position:absolute; 
	right:0.55rem; 
	top:0.55rem; 
	width:2.575rem; 
	height:1.575rem; 
	background:url(http://o772ons67.bkt.clouddn.com/parts_btn.png) no-repeat; 
	background-size:100%; 
	text-indent:-99999rem;
}
header img{
	width:4.15rem; 
	height:0.775rem; 
	margin-top:0.75rem;
}
nav{
	width:16rem;
	height:10.2rem;
	margin:0 auto;
	border-top:0.025rem solid #b4b4b4;
	border-bottom:0.025rem solid #b4b4b4;
}
nav .show{
	width:100%;
	height:8rem;
	position: relative;
}
nav .show .opa{
	position: absolute;
	top:7rem;
	left: 0;
	height:1rem;
	width:100%;	
}
nav .show .opa i{
	display: block;
	width:100%;
	height: 100%;
	opacity: 0.5;
	background: #000;
}
nav .show .opa em{
	position: absolute;
	top:0;
	left: 0;	
	height:100%;
	padding-left: 0.35rem;
	color:#fff;
	font-size: 0.55rem;
	line-height: 1rem;
}
nav .show img{
	width:100%;
	height:100%;
}
nav .banner{
	width:100%;
	height:2.2rem;
}
nav .banner img{
	width:100%;
	height:100%;
}
section{
	width:15rem;
	height:4rem;
	margin:0 auto;
	padding:0.5rem 0;
	border-bottom:0.025rem solid #dcdcdc;
}
section .left{
	float: left;
	width:5.95rem;
	height:3.95rem;
	border:0.025rem solid #dcdcdc;
	margin-right:0.725rem;
}
section .left img{
	width:100%;
	height:100%;
}
section .right{
	float: right;
	width:8rem;
	height:4rem;
	font-size:0.65rem;
}
section .right .top{
	line-height:0.9rem;
}
section .right .top i{
	color: #d51938;
}
section .right .middle{
	margin-top: 0.45rem;
	color: #d51938;
	font-size: 0.45rem;
}
section .right .middle span{
	font-size: 0.525rem;
}
section .right .middle i{
	font-size: 0.75rem;
}
section .right .middle em{
	color: #999999;
	text-decoration: line-through;
}
section .right .bottom{
	margin-top: 0.55rem;
	color: #999999;
	font-size: 0.4rem;
}
section .right .yuxiadan{
	margin-top:0.45rem;
	width:2rem;
	height:0.75rem;
	background: url('http://o772ons67.bkt.clouddn.com/yuxaidan.jpg');
	background-size: 100%;
}
</style>
<script>
window.onload=window.onresize=function(){
	var rem = document.documentElement.clientWidth*20/320;
	document.documentElement.style.fontSize = rem+'px';
	var oBack=document.querySelector('header .back');
			oBack.onclick=function(){
				window.history.back();
			};
};
</script>
</head>

<body>
	<header>
		<span class="back">返回</span>
		<img src="http://o772ons67.bkt.clouddn.com/life.png" alt="log" />
	</header>
	<nav>
		<div class="show">
				<img src="http://o772ons67.bkt.clouddn.com/pinpaiList_1.jpg" alt=""/>
				<div class="opa">
					<i></i>
					<em>极致轻快 绝影一击</em></div>
				</div>
		</div>
		<div class="banner">
			<img src="http://o772ons67.bkt.clouddn.com/pinpaiList_banner.jpg" alt="">
		</div>
	</nav>
	<section>
		<a href="javascript:;" class="clearfix">
			<div class="left">
				<img src="http://o772ons67.bkt.clouddn.com/pinpaiList_show1.jpg" alt="">
			</div>
			<div class="right">
				<p class="top">2013新款耐克男鞋正品<br>耐克跑鞋nike专柜休闲男</p>
				<p class="middle"><span>￥</span><i>208</i>.00&nbsp;&nbsp;<em>￥280.00</em></p>
				<p class="bottom">1240人已购买</p>
			</div>
		</a>
	</section>
	<section>
		<a href="javascript:;" class="clearfix">
			<div class="left">
				<img src="http://o772ons67.bkt.clouddn.com/pinpaiList_show1.jpg" alt="">
			</div>
			<div class="right">
				<p class="top">2013新款耐克男鞋正品<br>耐克跑鞋nike专柜休闲男</p>
				<p class="middle"><span>￥</span><i>208</i>.00&nbsp;&nbsp;<em>￥280.00</em></p>
				<p class="bottom">1240人已购买</p>
			</div>
		</a>
	</section>
	<section>
		<a href="javascript:;" class="clearfix">
			<div class="left">
				<img src="http://o772ons67.bkt.clouddn.com/pinpaiList_show1.jpg" alt="">
			</div>
			<div class="right">
				<p class="top">2013新款耐克男鞋正品<br>耐克跑鞋nike专柜休闲男</p>
				<p class="middle"><span>￥</span><i>208</i>.00&nbsp;&nbsp;<em>￥280.00</em></p>
				<p class="bottom">1240人已购买</p>
			</div>
		</a>
	</section>
	<section>
		<a href="javascript:;" class="clearfix">
			<div class="left">
				<img src="http://o772ons67.bkt.clouddn.com/pinpaiList_show1.jpg" alt="">
			</div>
			<div class="right">
				<p class="top">2013新款耐克男鞋正品<br>耐克跑鞋nike专柜休闲男</p>
				<p class="middle"><span>￥</span><i>208</i>.00&nbsp;&nbsp;<em>￥280.00</em></p>
				<p class="bottom">1240人已购买</p>
			</div>
		</a>
	</section>
</body>
</html>











