<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<title>商品团B</title>
<link rel="stylesheet" href="css/base.css" type="text/css" />
<link rel="stylesheet" href="css/extend.css" type="text/css" />

<style>
html{font-size:20px;}
.box{width:16rem;}
header{height:2.525rem; width:16rem; background:-webkit-linear-gradient(#fff,#ebebeb); 
	background:-moz-linear-gradient(#fff,#ebebeb);  position:relative; text-align:center;}
header .back{position:absolute; left:0.55rem; top:0.55rem; width:3rem; height:1.45rem; background:url('http://o772ons67.bkt.clouddn.com/back_btn.png') no-repeat; background-size:100%; text-indent:-99999rem;}
header .parts{position:absolute; right:0.55rem; top:0.55rem; width:2.575rem; height:1.575rem; background:url('http://o772ons67.bkt.clouddn.com/parts_btn.png') no-repeat; background-size:100%; text-indent:-99999rem;}
header img{
	width:4.15rem; 
	height:0.775rem; 
	margin-top:0.75rem;
}
nav{
	width:16rem;
	margin:0 auto;
	overflow: hidden;
}
nav ul{
	width:16.1rem;
}
nav .on a{
	color: #d51942;
}
nav li{
	float: left;
	width: 3.975rem;
	height:2rem;
	text-align: center;
	line-height: 2rem;
	font-size: 0.55rem;
	color: #999999;
	border-right:0.025rem solid #dcdcdc;
	border-bottom:0.025rem solid #dcdcdc;
}
section{
	width:15rem;
	height:4rem;
	margin:0 auto;
	padding:0.5rem;
	border-bottom:0.025rem solid #dcdcdc;
}
section .left{
	float: left;
	width:5.6rem;
	height:3.6rem;
	border:0.025rem solid #dcdcdc;
	padding:0.2rem;
	margin-right:0.725rem;
}
section .left img{
	width:5.6rem;
	height:3.6rem;
}
section .right{
	float: right;
	width:8rem;
	height:4rem;
	font-size:0.65rem;
}
section .right .top{
	line-height:0.9rem;
}
section .right .top i{
	color: #d51938;
}
section .right .middle{
	margin-top: 0.45rem;
	color: #d51938;
	font-size: 0.45rem;
}
section .right .middle span{
	font-size: 0.525rem;
}
section .right .middle i{
	font-size: 0.75rem;
}
section .right .middle em{
	color: #999999;
	text-decoration: line-through;
}
section .right .bottom{
	margin-top: 0.55rem;
	color: #999999;
	font-size: 0.4rem;
}
</style>
<script>
window.onload=window.onresize=function(){
	var rem = document.documentElement.clientWidth*20/320;
	document.documentElement.style.fontSize = rem+'px';
	var oBack=document.querySelector('header .back');

	oBack.addEventListener('touchend',function(){
		window.history.back();
	},false);

};
</script>
</head>

<body>
<div class="box">
	<header>
		<span class="back">返回</span>
		<img src="http://o772ons67.bkt.clouddn.com/life.png" alt="log" />
		<a href="index.html" class="parts">分类</a>
	</header>
	<nav>
		<ul class="clearfix">
			<li class="on"><a href="sp.html">商品</a></li>
			<li><a href="life.html">生活</a></li>
			<li><a href="pinpai.html">品牌</a></li>
			<li><a href="jubaopen.html">聚宝盆</a></li>
		</ul>
	</nav>
	<section>
		<a href="javascript:;" class="clearfix">
			<div class="left">
				<img src="http://o772ons67.bkt.clouddn.com/eggs.jpg" alt="">
			</div>
			<div class="right">
				<p class="top"><i>1.2折</i> 新田园林下散养鸡蛋40枚 纯天然无污</p>
				<p class="middle"><span>￥</span><i>51</i>.00&nbsp;&nbsp;<em>￥96.00</em></p>
				<p class="bottom">1240人已购买</p>
			</div>
		</a>
	</section>
	<section>
		<a href="javascript:;" class="clearfix">
			<div class="left">
				<img src="http://o772ons67.bkt.clouddn.com/eggs.jpg" alt="">
			</div>
			<div class="right">
				<p class="top"><i>1.2折</i> 新田园林下散养鸡蛋40枚 纯天然无污</p>
				<p class="middle"><span>￥</span><i>51</i>.00&nbsp;&nbsp;<em>￥96.00</em></p>
				<p class="bottom">1240人已购买</p>
			</div>
		</a>
	</section>
	<section>
		<a href="javascript:;" class="clearfix">
			<div class="left">
				<img src="http://o772ons67.bkt.clouddn.com/eggs.jpg" alt="">
			</div>
			<div class="right">
				<p class="top"><i>1.2折</i> 新田园林下散养鸡蛋40枚 纯天然无污</p>
				<p class="middle"><span>￥</span><i>51</i>.00&nbsp;&nbsp;<em>￥96.00</em></p>
				<p class="bottom">1240人已购买</p>
			</div>
		</a>
	</section>
	<section>
		<a href="javascript:;" class="clearfix">
			<div class="left">
				<img src="http://o772ons67.bkt.clouddn.com/eggs.jpg" alt="">
			</div>
			<div class="right">
				<p class="top"><i>1.2折</i> 新田园林下散养鸡蛋40枚 纯天然无污</p>
				<p class="middle"><span>￥</span><i>51</i>.00&nbsp;&nbsp;<em>￥96.00</em></p>
				<p class="bottom">1240人已购买</p>
			</div>
		</a>
	</section>
	<section>
		<a href="javascript:;" class="clearfix">
			<div class="left">
				<img src="http://o772ons67.bkt.clouddn.com/eggs.jpg" alt="">
			</div>
			<div class="right">
				<p class="top"><i>1.2折</i> 新田园林下散养鸡蛋40枚 纯天然无污</p>
				<p class="middle"><span>￥</span><i>51</i>.00&nbsp;&nbsp;<em>￥96.00</em></p>
				<p class="bottom">1240人已购买</p>
			</div>
		</a>
	</section>
	<section>
		<a href="javascript:;" class="clearfix">
			<div class="left">
				<img src="http://o772ons67.bkt.clouddn.com/eggs.jpg" alt="">
			</div>
			<div class="right">
				<p class="top"><i>1.2折</i> 新田园林下散养鸡蛋40枚 纯天然无污</p>
				<p class="middle"><span>￥</span><i>51</i>.00&nbsp;&nbsp;<em>￥96.00</em></p>
				<p class="bottom">1240人已购买</p>
			</div>
		</a>
	</section>
	<section>
		<a href="javascript:;" class="clearfix">
			<div class="left">
				<img src="http://o772ons67.bkt.clouddn.com/eggs.jpg" alt="">
			</div>
			<div class="right">
				<p class="top"><i>1.2折</i> 新田园林下散养鸡蛋40枚 纯天然无污</p>
				<p class="middle"><span>￥</span><i>51</i>.00&nbsp;&nbsp;<em>￥96.00</em></p>
				<p class="bottom">1240人已购买</p>
			</div>
		</a>
	</section>
</div>
</body>
</html>











