
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>hexo+git建立个人博客网站 | 3Lweb</title>
	<meta name="baidu-site-verification" content="5yWG4n23gR" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="唐孟西">
    
    <meta name="description" content="参考资料
廖雪峰的官方网站：http://www.liaoxuefeng.com/（主要讲解github的使用和nodejs知识）不如写的：http://ibruce.info/2013/11/22/hexo-your-blog/?utm_source=tuicool（十分精细和全面）如何搭建一个独">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="3Lweb" title="3Lweb"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="3Lweb">3Lweb</a></h1>
				<h2 class="blog-motto">Talk is cheap, show me the code</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/Lquery">Lquery</a></li>
					
						<li><a href="/Resume">Resume</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:3Lweb.cn">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/05/02/hexo-git建立个人博客网站/" title="hexo+git建立个人博客网站" itemprop="url">hexo+git建立个人博客网站</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://3Lweb.cn" title="唐孟西">唐孟西</a>
    </p>
  <p class="article-time">
    <time datetime="2016-05-02T14:58:03.000Z" itemprop="datePublished">2016-05-02</time>
    更新日期:<time datetime="2016-05-04T08:37:36.752Z" itemprop="dateModified">2016-05-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-number">1.</span> <span class="toc-text">参考资料</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-安装git和nodejs"><span class="toc-number">1.1.</span> <span class="toc-text">1.安装git和nodejs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-安装hexo模块"><span class="toc-number">1.2.</span> <span class="toc-text">2.安装hexo模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-写文章"><span class="toc-number">1.3.</span> <span class="toc-text">3. 写文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-启动本地服务"><span class="toc-number">1.4.</span> <span class="toc-text">4.启动本地服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-生成静态网页"><span class="toc-number">1.5.</span> <span class="toc-text">5.生成静态网页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-把hexo网站部署到github上去："><span class="toc-number">1.6.</span> <span class="toc-text">6.把hexo网站部署到github上去：</span></a></li></ol></li></ol>
		</div>
		
		<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><blockquote>
<p>廖雪峰的官方网站：<a href="http://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank" rel="external">http://www.liaoxuefeng.com/</a><br>（主要讲解github的使用和nodejs知识）<br><br>不如写的：<a href="http://ibruce.info/2013/11/22/hexo-your-blog/?utm_source=tuicool" title="hexo你的博客" target="_blank" rel="external">http://ibruce.info/2013/11/22/hexo-your-blog/?utm_source=tuicool</a>（十分精细和全面）<br><br>如何搭建一个独立博客：<a href="http://cnfeat.com/blog/2014/05/10/how-to-build-a-blog/" target="_blank" rel="external">http://cnfeat.com/blog/2014/05/10/how-to-build-a-blog/</a>（配置域名很详细）<br><br>hexo博客搭建教程：<a href="http://zipperary.com/2013/05/30/hexo-guide-4/" target="_blank" rel="external">http://zipperary.com/2013/05/30/hexo-guide-4/</a><br>（较为全面）<br></p>
</blockquote>
<p>最近我打算在github上搭建一个个人博客，网上搭建hexo个人博客的教程很多，我跟着搭建了一下感觉坑很多，程序员写的教程对于我们这些新人来说很多坑，所以我把自己搭建的过程写出来分享给大家，也是对自己学习的一个总结。<br></p>
<hr style="border:1px solid red;">

<p>首先，我们要选择生成网站的工具，以下为部分静态网站生成器简要列表：</p>
<blockquote>
<p> Ruby</p>
<pre><code>Jekyll （github 默认pages 引擎）
Octopress （兼容jekyll）
</code></pre><p>Python</p>
<pre><code>Hyde Jekyll的Python语言实现版本
Cyrax 使用Jinja2模板引擎的生成器
</code></pre><p>PHP</p>
<pre><code>Phrozn PHP语言实现的静态网站
</code></pre><p>JS</p>
<pre><code>Hexo 基于node.js的静态博客框架
</code></pre></blockquote>
<p>根据列表里面的东西，作为一个前端我选了hexo（它在nodejs环境下，用的是javascript的语法，非常适合前端）。hexo的基本知识可以自行查阅，这是一个台湾大学生开发的，特别的厉害，学了之后也很好理解。<br>下面开始我们的搭建过程：</p>
<h2 id="1-安装git和nodejs"><a href="#1-安装git和nodejs" class="headerlink" title="1.安装git和nodejs"></a>1.安装git和nodejs</h2><p>这个网上的教程非常多，我用的是廖雪峰的官方网站，写的很详细：<a href="http://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank" rel="external">http://www.liaoxuefeng.com/</a></p>
<p>这个里面需要注意的几点：</p>
<ol>
<li>最新版nodejs里面已经集成了npm，所以有的教程里面hexo init命令后不需要npm install。我的nodejs版本是v5.9.0。git的版本并不影响我们搭建hexo网站，所以不用去管</li>
<li>git安装完后要设置，<br> <code>$ git config --global user.name &quot;Your Name&quot;</code><br> <code>$ git config --global user.email &quot;email@example.com&quot;</code><br>这两条命令实际上就是在git上自报家门，把你的电脑和你的账号关联起来。</li>
</ol>
<h2 id="2-安装hexo模块"><a href="#2-安装hexo模块" class="headerlink" title="2.安装hexo模块"></a>2.安装hexo模块</h2><p>在命令行环境下(ctrl+r打开运行程序，输入cmd出现命令行)输入</p>
<pre><code>npm install -g hexo 
</code></pre><p>安装hexo模块。安装成功后显示如图：</p>
<p><img src="http://i.imgur.com/8COXK0d.png" alt="hexo模块安装成功"></p>
<p><em>可以看到我们安装的是hexo版本是3.2.0.网上很多的教程是13年或14年写的，他们的hexo版本大多是2.x的所以有时候你会发现操作命令有所不同。</em></p>
<p>在命令行中使用cd命令转入要安装hexo目录下。</p>
<p><img src="http://i.imgur.com/umi6eUO.png" alt="转入hexo初始化目录"></p>
<p>初始化hexo（花费时间比较长，每次初始化都代表建立一个网站，所以如果你打算重新开始，就把原来的文件夹删了，再次初始化即可）：</p>
<p><img src="http://i.imgur.com/25esYwE.png" alt="hexo初始化成功"></p>
<p>到此，hexo就安装成功了</p>
<h2 id="3-写文章"><a href="#3-写文章" class="headerlink" title="3. 写文章"></a>3. 写文章</h2><p>在命令行输入<br>    hexo new [layout] “博客名字”<br>在\hexo\source_posts目录下就会生成一个.md格式的文件，我们在这个文件里面编辑自己的文章就行了</p>
<h2 id="4-启动本地服务"><a href="#4-启动本地服务" class="headerlink" title="4.启动本地服务"></a>4.启动本地服务</h2><p>可以预览网站。命令行输入：</p>
<pre><code>hexo server
</code></pre><p>在浏览器里输入<a href="http://localhost:4000就能看到效果。" target="_blank" rel="external">http://localhost:4000就能看到效果。</a><br></p>
<ul>
<li>注意：在以后启动的时候要在hexo\下使用右键的git Bash命令行来启用hexo server，这样更方便一点。 *</li>
</ul>
<h2 id="5-生成静态网页"><a href="#5-生成静态网页" class="headerlink" title="5.生成静态网页"></a>5.生成静态网页</h2><p>cd到hexo的init目录（上一步hexo的安装目录d:\hexo\）</p>
<pre><code>hexo generate
</code></pre><p>生成网页成功，命令行返回一个hexo generated的值。命令必须在init目录下执行，否则不成功。网页所有的内容都在hexo\public\里面放着。</p>
<h2 id="6-把hexo网站部署到github上去："><a href="#6-把hexo网站部署到github上去：" class="headerlink" title="6.把hexo网站部署到github上去："></a>6.把hexo网站部署到github上去：</h2><p><em>下面是我遇到的一个大坑：</em><br>按照教程，使用 hexo deploly命令就能将网站部署到github上了，但是，我没有成功，上面显示</p>
<pre><code>$ hexo deploy
ERROR Deployer not found: git
</code></pre><p>*我在网上查了很多资料包括去查hexo github项目上的问题解答，发现这个问题很常见，但我的问题并非没加空格，而是版本问题，下面是我在网上找到的解决方案。<br><a href="https://github.com/hexojs/hexo/issues/1154" target="_blank" rel="external">https://github.com/hexojs/hexo/issues/1154</a></p>
<blockquote>
<p>in hexo 3.2, it is necessary to add following in the _config.yml:</p>
</blockquote>
<pre><code>plugins:
 - hexo-server
 - hexo-deployer-git
</code></pre><p>在hexo3.2.0版本中 hexo-deployer-gitand hexo-sever.是分开配置的，所以要重新安装hexo-deployer-git</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>plugins: </p>
<ul>
<li>hexo-server  </li>
<li>hexo-deployer-git</li>
</ul>
<p>还有另一个思路：</p>
<p>hexo的deploy命令也是基于git远程推送的功能，那么我不使用hexo deply命令，而是直接在hexo的public文件夹下建立git库（public里面就是我们发布的网站内容，必须在运行过hexo generate命令后才会生成，而且每次添加博客都是在这个文件夹里面更新，正好可以拿来当作git仓库），直接推送到github，这样行不行？我开始尝试：</p>
<p>首先我们找到..\hexo\public文件夹，直接输入创建版本库命令：</p>
<pre><code>$ git init
</code></pre><p>然后版本库就好了，但是我们里面已经放了网站，命令行却显示：</p>
<pre><code>Initialized empty Git repository in D:/hexo/public/.git/（这是一个空的库）
</code></pre><p>这个时候我们就要先add再commit了<br>    $git add -A<br>    $git commit -m “hexo个人博客站”<br>需要注意：git commit命令后必须跟注释-m “”，否则就会出现一堆的红色代码（把人吓懵了）</p>
<p>然后跟自己的账号关联，在推送（下面的是廖雪峰官网上的代码，git关联和推送需要自己在网上学）<br>    $ git remote add origin git@github.com:michaelliao/learngit.git关联远程库<br>    $ git push -u origin master 推送网站到github</p>
<p>然后我们就会发现网站出现在我们的github上了。</p>
<hr>
<p>最后有一个问题，所有的文件都已经正确上传，但是样式无法加载，这是咋回事？</p>
<p>这个就是路径问题：<img src="http://i.imgur.com/27a7yYD.png" alt=""><br>把这两项改一下就好了</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/hexo/">hexo</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://3Lweb.cn/2016/05/02/hexo-git建立个人博客网站/" data-title="hexo+git建立个人博客网站 | 3Lweb" data-tsina="5617860715" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/05/02/onclick和onblur冲突问题/" title="onclick和onblur冲突问题">
  <strong>PREVIOUS:</strong><br/>
  <span>
  onclick和onblur冲突问题</span>
</a>
</div>


<div class="next">
<a href="/2017/04/21/hello-world/"  title="Hello World">
 <strong>NEXT:</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-number">1.</span> <span class="toc-text">参考资料</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-安装git和nodejs"><span class="toc-number">1.1.</span> <span class="toc-text">1.安装git和nodejs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-安装hexo模块"><span class="toc-number">1.2.</span> <span class="toc-text">2.安装hexo模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-写文章"><span class="toc-number">1.3.</span> <span class="toc-text">3. 写文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-启动本地服务"><span class="toc-number">1.4.</span> <span class="toc-text">4.启动本地服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-生成静态网页"><span class="toc-number">1.5.</span> <span class="toc-text">5.生成静态网页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-把hexo网站部署到github上去："><span class="toc-number">1.6.</span> <span class="toc-text">6.把hexo网站部署到github上去：</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">73</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">2</span></li></ul>
  </div>


  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="https://github.com/3Lweb" target="_blank" title="YangJian">github</a></li>
      <li><a href="http://www.runoob.com/" target="_blank" title="Hexo">菜鸟教程</a></li>
	  <li><a href="http://www.cnblogs.com/3Lweb/" target="_blank" title="Hexo">博客园</a></li>
    </ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	<section class="info"> 
		<p> <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span></p>
	</section>
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2018 
		
		<a href="http://3Lweb.cn" target="_blank" title="唐孟西">唐孟西</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"3lweb"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





  </body>
</html>
